
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\App.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\CustomMessageBox.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\CustomMessageBox2.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\MainWindow.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\pages\Page\ChatPage.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\pages\Page\InsertPage.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\pages\Page\LoginPage.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\pages\Page\PageHost.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\pages\UserControl\SideButtonControl.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\styles\ButtonsDictionary.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\styles\ColorsDictionary.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\styles\FontsDictionary.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\styles\ScollDictionary.xaml;;
FC:\Users\dldbw\Desktop\Mycord 3.15 완성\Mycord 3.15 완성\MycordClient\Mycord_WPF\Mycord_WPF\styles\TextsDictionary.xaml;;

