# Mycord

./: README.md
MyCordServer/: MyCordServer.sln
MyCordServer/MyCordLib/: BufferManager.cs  CConnector.cs  CListener.cs  CMessageConverter.cs  CNetworkService.cs  CPacket.cs  CPacketBufferManager.cs  CUserToken.cs  Const.cs  IPeer.cs  SocketAsyncEventArgsPool.cs
MyCordServer/MyCordServer/: CChatRoom.cs  CChatRoomManager.cs  CChatServer.cs  CChatUser.cs  (+3 more)
MycordClient/Mycord_WPF/Mycord_WPF/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBox2.xaml  CustomMessageBox2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mycord_WPF.csproj
MycordClient/Mycord_WPF/Mycord_WPF/animations/: EPageAnimation.cs  EUserControlAnimation.cs
MycordClient/Mycord_WPF/Mycord_WPF/attachedproperties/: AutoScrollProperty.cs  FrameHistoryProperty.cs  IsRunningProperty.cs
MycordClient/Mycord_WPF/Mycord_WPF/client/: CClient.cs  CClientProcess.cs  CServer.cs  EProtocol.cs
MycordClient/Mycord_WPF/Mycord_WPF/converter/: BaseValueConverter.cs  BooleanToVisibilityConverter.cs  PageValueConverter.cs  RadiusValueConverter.cs  TimeFormatConverter.cs
MycordClient/Mycord_WPF/Mycord_WPF/pages/: ViewCache.cs  ViewFactory.cs
MycordClient/Mycord_WPF/Mycord_WPF/pages/Page/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  EPageNavigation.cs  InsertPage.xaml  InsertPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageHost.xaml  PageHost.xaml.cs
MycordClient/Mycord_WPF/Mycord_WPF/pages/UserControl/: BaseUserControl.cs  SideButtonControl.xaml  SideButtonControl.xaml.cs
MycordClient/Mycord_WPF/Mycord_WPF/styles/: ButtonsDictionary.xaml  ColorsDictionary.xaml  FontsDictionary.xaml  ScollDictionary.xaml  TextsDictionary.xaml
MycordClient/Mycord_WPF/Mycord_WPF/viewmodels/: ChatPageVM.cs  ChatVMFactory.cs  CustomMessageBox2VM.cs  CustomMessageBoxVM.cs  LoginPageVM.cs  MainWindowVM.cs  SideButtonControlVM.cs  VMFactory.cs
MycordClient/Mycord_WPF/Mycord_WPF/viewmodels/Item/: ChatItem.cs  EChatItem.cs  MyInfo.cs  SideItem.cs  User.cs
MycordClient/Mycord_WPF/Mycord_WPF/viewmodels/base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterCommand.cs
(+1 files in other folders)
